@import "slick/slick.less";
@import "slick/slick-theme.less";

.slick-slider {
  padding-top: 10px;
}
.slick-slide {
  .image-wrap {
    height: 500px;
  }
  img {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 80%;
    max-height: 100%;
  }
}



.slick-prev {
  left: 50px;
  [dir="rtl"] & {
    left: auto;
    right: 50px;
  }
}

.slick-next {
  right: 50px;
  [dir="rtl"] & {
    left: 50px;
    right: auto;
  }
}

.slick-thumb {
  bottom: -55px;
  height: 55px;
}

.slick-thumb li {
  width: 60px;
  height: 45px;
}
.slick-thumb li img {
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  transform: scale(.8);
}
.slick-thumb li.slick-active img{
  filter: grayscale(0%);
  transform: scale(1);
}

.slick-arrow {
  z-index: 1;
  &:before {
    font-size: 32px;
  }
}
