.page-report-center {
  .content-header {
    margin-bottom: 0 !important;
  }
  .content-wrapper {
    // position: relative;
    // .filter {
    //   position: relative;
    //   top: 60px;
    //   left: 12%;
    //   z-index: 11;
    // }
  }

  .range-picker-btns {
    margin-left: 20px;
  }
}
.download-modal {
  .ant-modal-body {
    box-sizing: border-box;
    .text {
      margin-bottom: 30px;
    }
    .download-btn {
      margin-top: 40px;
      width: 100%;
      text-align: center;
    }
    .lable {
      margin-left: 46px;
    }
    .item {
      text-align: left;
    }
    .download-wrap {
      padding: 0 40px 0 20px;
    }
  }
}

.mch-home-page-container {
  .mch-title-container {
    margin-bottom: 10px;
  }

  .mch-name {
    font-size: 24px;
    font-weight: bold;
    margin-left: 30px;
  }

  .mch-id {
    margin-top: 15px;
    font-size: 18px;
    margin-left: 30px;
  }

  .device-active {
    padding-top: 20px;
    text-align: center;
    height: 350px;
    .count {
      width: 150px;
      margin: 0 auto;
      text-align: left;
      padding-left: 20px
    }
  }
}
