@import '../../styles/var';

.dashboard {
  .number {
    background: @primary-color;
    color: #fff;
    border-radius: 30px;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
  }
  .data-collect {
    margin-top: 20px;
  }
  .device-active {
    padding-top: 20px;
    text-align: center;
    height: 350px;
    .count {
      width: 150px;
      margin: 0 auto;
      text-align: left;
      padding-left: 20px
    }
  }
  .yesterday-row {
    .card-center {
      max-width: 100% !important;
    }
  }
}
