@import '../../styles/font.less';
.page-initialize{
    .btn-wrapper{
        text-align: center;
    }
    .look-color{
        color: #2C61A1;
    }
}
.initialize-delete-number {
    padding-left: 20px;
}

.initialize-delete-modal {
  .ant-modal-body {
    padding-top: 44px;
  }
  .g-selected-area {
    min-height: 30px;
  }
}

.production-data-pane {
  margin-bottom: 20px;

  .data-collect {
    margin-bottom: 20px;
  }
  
  .data-pane {
    background-color: rgb(222, 222, 222);
    border-radius: 5px;
    padding: 30px 30px 14px;
    margin: 0!important;
    position: relative;
  }
  
  .data-pane .data-name {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 600;
  }
  
  .data-pane .data-value {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 6px;
  }
  
  .data-pane .data-time {
    position: absolute;
    right: 20px;
    top: 5px;
  }
  
  .data-pane .data-time a {
    margin-left: 10px;
  }

  &.has-time {
    margin-bottom: 10px;
  }

  .data-tooltip {
    background: #fff;
    color: #000;

  }
}

.production-statics-content {
  .search-button {
    margin-left: 10px;
  }

  .edit-btn-wrap {
    text-align: center;
    margin-top: 20px;
    .cancel-btn {
      margin-left: 20px;
    }
  }

  .factory-list {
    text-align: right;
    margin-right: 40px;
    
    .select-wrap {
      min-width: 100px;
    }
  }
}

.production-expanded-table {
  margin: 0!important;

  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 8px 16px;
    border-right: none;
  }

  .ant-table-body > table {
    border: none;
  }
}

.production-red-text {
  color: rgb(208, 2, 27);
}

.production-login {
  position: relative;
  .main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    .main-input {
      margin-right: 20px;
    }
  }
}
