@import '../../styles/var';

.input-device-wrap {
  .steps-switch {
    //padding-left: 5px;
  }
}

.device-number-input {
  padding: 0 20px 20px 20px;
  .label {
    padding: 10px 5px;
  }
}

.device-range-input {
  padding: 20px;

  .ant-row-flex {
    margin-bottom: 16px;
    .delete-btn {
      padding-left: 10px;
      font-size: 18px;
      color: red;
    }
  }

  .add-btn {
    padding-left: 50px;
  }

  .total-num {
    padding-left: 60px;
    margin-top: 20px;
  }
}
