.page-financeCenter {
  .warn-message {
    font-size: 20px;
    line-height: 50px;
    margin-bottom: 30px;
    background: orange;
    color: #ffffff;
    width: 50%;
    padding-left: 5%;
  }
}
.page-warninghandle-modal {
  .footer {
    text-align: center;
    margin-top: 30px;
    .ant-btn:nth-child(1) {
      margin-right: 30px;
    }
    .ant-btn:nth-child(2) {
      margin-left: 30px;
    }
  }
}

.finance-bill-wrapper {

  .download-btn {
    margin-left: 20px;
  }

  .finance-bill-content {
    margin-top: 20px;
  }

  .table-total {
    margin-bottom: 10px;

    span {
      margin-right: 30px;
    }
  }
}