.filter-container {
  display: flex;
  justify-content: space-between;

  .label {
    width: 115px;
    line-height: 32px;
    margin-right: 12px;
    justify-content: flex-end;
    align-content: center;
    display: flex;
    overflow: hidden;
  }

  .item {
    flex: 1;
  }

  .item-content {
    margin-bottom: 22px;
  }

  .ant-form-item-control {
    line-height: 32px;
    height: 54px;
  }

  .ant-form-item {
    margin-bottom: 0px;
  }
}
.ant-input-search input {
  z-index: 0;
}
