@import '../../styles/var';

.bind-group-wrap {
  .bind-group {
    padding: 20px;
    .label {
      display: inline-block;
      width: 150px;
      padding-right: 10px;
      text-align: right;
    }
    .value {
      display: inline-block;
      margin-top: -10px;
    }
  }
}
