
.text-image-input-container {
  position: relative;

  .section {
    width: 100%;
    min-height: 100px;
    display: flex;
    margin-bottom: 10px;
  }

  .section-content {
    flex: 1;
  }

  .section-content > textarea {
    width: 100%;
    height: 100%;
    min-height: 100px;
  }

  .img-content {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }

  .section-content > img {
    width: 100%;
    height: 100%;
  }

  .section-action {
    display: flex;
    flex: unset;
    flex-grow: 0;
    flex-direction: column;
    height: 100px;
    margin-left: 10px;
    cursor: pointer;
    align-items: center;
    align-content: center;
    justify-content: middle;
  }

  .action-item {
    flex: 1;
    line-height: 33px;
  }

  .btn-list {
    display: flex;
    padding: 0 40px;
    justify-content: space-between;

    > div {

    }

    .btn-item span:hover {
      cursor: pointer;
      color: #FFCE00;
    }
  }

  &.disabled {
    opacity: .6;
  }

  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .5;
    z-index: 100;
    background: #fff;
  }
}