@font-size-base: 14px;
@primary-color: #FFCE00;

@link-color: #2C61A1;


@warning-color: #D53D16;
@border-radius-sm: 2px;
@btn-border-radius-base: @border-radius-sm;
@btn-border-radius-sm: @border-radius-sm;

@menu-dark-bg: #353648;
@menu-dark-submenu-bg: #25262E;

@btn-primary-color: #353648;
