@import '../../styles/var';

.bind-agent-wrap {
  .bind-agent {
    padding: 20px;
    .label {
      display: inline-block;
      width: 150px;
      padding-right: 10px;
      text-align: right;
    }
    .value {
      display: inline-block;
      width: 400px;
      margin-top: -5px;
    }
  }
}
