<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="fragment"
                type="com.xhd.td.ui.mine.AgentManageFragment"/>

        <variable
                name="viewModel"
                type="com.xhd.td.vm.home.SelectMerchantVM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.mine.AgentManageFragment">


        <include layout="@layout/title_bar"/>




        <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f6"
                app:closeIcon="@drawable/icon_close"
                app:defaultQueryHint="请输入代理商名称"
                app:iconifiedByDefault="false"
                app:layout_constraintTop_toBottomOf="@+id/toolBar"
                app:queryBackground="@null"
                app:queryHint="请输入代理商名称"
                app:searchIcon="@drawable/icon_search"
                app:showDividers="none" />



        <RelativeLayout
                android:id="@+id/rl_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="5dp"
                android:background="@color/item_back"
                app:layout_constraintTop_toBottomOf="@+id/search_view"
                app:layout_constraintBottom_toBottomOf="parent">

        </RelativeLayout>
        <include
                layout="@layout/layout_pb"
                app:pbEnable="@{viewModel.isLoading}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>