<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="fragment"
                type="com.xhd.td.ui.income.AbstractLoadMoreFragment"/>

        <variable
                name="viewModel"
                type="com.xhd.td.vm.income.AbstractLoadMoreVM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.TotalMerchantFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <cn.droidlover.xrecyclerview.XRecyclerView
                android:id="@+id/recyclerView_load_more"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_content" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include layout="@layout/view_stub_empty"/>

        <include
                layout="@layout/layout_pb"
                app:pbEnable="@{viewModel.isLoading}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>