<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="fragment"
                type="com.xhd.td.ui.mine.bank.CardListFragment"/>

        <variable
                name="viewModel"
                type="com.xhd.td.vm.income.WithdrawVM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.mine.bank.CardListFragment">


        <include layout="@layout/title_bar"/>

        <RelativeLayout
                android:id="@+id/rl_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/toolBar"
                app:layout_constraintBottom_toTopOf="@+id/btn_add_card">

        </RelativeLayout>



        <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_add_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn220"
                android:textColor="@color/select_text_color"
                android:text="添加银行卡"
                android:textSize="@dimen/sp_18"
                android:onClick="@{()->fragment.addCard()}"
                android:visibility="@{fragment.MDisplayAddCard?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


        <include
                layout="@layout/layout_pb"
                app:pbEnable="@{viewModel.isLoading}"/>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_no_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:visibility="@{fragment.MCardAmount!=0?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolBar"
                tools:visibility="invisible">

            <ImageView
                    android:id="@+id/no_card"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_no_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3" />

            <TextView
                    android:id="@+id/noCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="您当前还没有银行卡信息"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintLeft_toLeftOf="@+id/no_card"
                    app:layout_constraintRight_toRightOf="@+id/no_card"
                    app:layout_constraintTop_toBottomOf="@+id/no_card" />

            <Button
                    android:id="@+id/addBank"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->fragment.addCard()}"
                    android:text="添加银行卡"
                    android:background="@drawable/btn220"
                    android:textColor="@color/select_text_color"

                    android:textSize="@dimen/sp_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/noCard"
                    app:layout_constraintVertical_bias="0.3"
                    tools:visibility="visible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>