<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="fragment"
                type="com.xhd.td.ui.taxi.TaxiGroupFragment"/>

        <variable
                name="viewModel"
                type="com.xhd.td.vm.taxi.TaxiGroupVM"/>

        <variable
                name="bean"
                type="com.xhd.td.model.bean.TaxiGroupBean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.taxi.TaxiGroupFragment">

        <include layout="@layout/title_bar"/>


        <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:fillViewport="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/tv_save"
                app:layout_constraintTop_toBottomOf="@+id/toolBar"
                app:layout_goneMarginBottom="74dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item_back">


                <TextView
                        android:id="@+id/tv_group_name"
                        style="@style/info_item"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="分组名称(必填)"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>



                <!--光标居右显示，但是光标长得很丑android:textCursorDrawable="@null"-->
                <EditText
                        android:id="@+id/edit_group_name"
                        style="@style/info_item_value"
                        android:layout_marginStart="90dp"
                        android:background="@null"
                        android:hint="可根据地域命名"
                        android:focusable="@{!fragment.isView}"
                        android:focusableInTouchMode="@{!fragment.isView}"
                        android:inputType="text"
                        android:maxLength="96"
                        android:text="@{bean.groupName}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_group_name"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_group_name"/>


                <View
                        android:id="@+id/line_chain_store"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/tv_hint"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_group_name"/>


                <TextView
                        android:id="@+id/tv_group_salesman"
                        style="@style/info_item"
                        android:gravity="center_vertical"
                        android:text="关联业务员(必填)"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_group_name"/>


                <TextView
                        android:id="@+id/tv_group_salesman_value"
                        style="@style/info_item_value"
                        android:text="请选择"
                        android:clickable="@{!fragment.isView}"
                        android:textColor="@color/tv_hint"
                        android:drawableEnd="@drawable/spinner_down"
                        android:drawablePadding="3dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_group_salesman"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_group_salesman"
                        />



                <!--<View-->
                        <!--android:id="@+id/line_merchant_name"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.5dp"-->
                        <!--android:layout_marginLeft="16dp"-->
                        <!--android:layout_marginRight="16dp"-->
                        <!--android:background="@color/tv_hint"-->
                        <!--app:layout_constraintBottom_toBottomOf="@+id/tv_group_salesman"/>-->


                <TextView
                        android:id="@+id/tv_charge_price"
                        style="@style/info_item"
                        android:gravity="center_vertical"
                        android:layout_marginTop="30dp"
                        android:text="设备计费规则(必填)"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_group_salesman_value"/>


                <TextView
                        android:id="@+id/tv_charge_price_unit"
                        style="@style/info_item_value"
                        android:text="元/2小时"
                        app:layout_constraintTop_toTopOf="@+id/tv_charge_price"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_charge_price"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <EditText
                        android:id="@+id/edit_charge_price_value"
                        style="@style/info_item_value_xx"
                        android:layout_marginStart="90dp"
                        android:background="@null"
                        android:hint="请输入"
                        android:inputType="numberDecimal"
                        android:focusable="@{!fragment.isView}"
                        android:focusableInTouchMode="@{!fragment.isView}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_charge_price"
                        app:layout_constraintRight_toLeftOf="@+id/tv_charge_price_unit"
                        app:layout_constraintTop_toTopOf="@+id/tv_charge_price"/>



                <View
                        android:id="@+id/line_agent_level"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/tv_hint"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_charge_price"/>

                <TextView
                        android:id="@+id/tv_driver_profit_percent"
                        style="@style/info_item"
                        android:gravity="center_vertical"
                        android:text="司机分润比例(必填)"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_charge_price"/>


                <TextView
                        android:id="@+id/tv_percent_sign"
                        style="@style/info_item_value"
                        android:text="%"
                        app:layout_constraintTop_toTopOf="@+id/tv_driver_profit_percent"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_driver_profit_percent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <EditText
                        android:id="@+id/edit_driver_profit_percent"
                        style="@style/info_item_value_xx"
                        android:background="@null"
                        android:hint="请输入"
                        android:text="@{bean.profitPercentTaxi==0?``:(bean.profitPercentTaxi+``)}"
                        android:focusable="@{!fragment.isView}"
                        android:focusableInTouchMode="@{!fragment.isView}"
                        android:inputType="numberDecimal"
                        android:maxLength="96"
                        app:layout_constraintRight_toLeftOf="@+id/tv_percent_sign"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_driver_profit_percent"
                        app:layout_constraintTop_toTopOf="@+id/tv_driver_profit_percent"/>

                <View
                        android:id="@+id/line_industry"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/tv_hint"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_driver_profit_percent"/>

                <TextView
                        android:id="@+id/tv_profit_share_hint"
                        style="@style/info_item"
                        android:drawableStart="@drawable/ic_hint"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="您的总利润比例为：0%，剩余分润：0%"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_driver_profit_percent"/>




                <TextView
                        android:id="@+id/tv_frozen_amount"
                        style="@style/info_item"
                        android:gravity="center_vertical"
                        android:text="设备冻结款(必填)"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_profit_share_hint"/>


                <TextView
                        android:id="@+id/tv_frozen_amount_sign"
                        style="@style/info_item_value"
                        android:text="元"
                        app:layout_constraintTop_toTopOf="@+id/tv_frozen_amount"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_frozen_amount"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <EditText
                        android:id="@+id/edit_frozen_amount_value"
                        style="@style/info_item_value_xx"
                        android:background="@null"
                        android:hint="请输入"
                        android:focusable="@{!fragment.isView}"
                        android:focusableInTouchMode="@{!fragment.isView}"
                        android:inputType="number"
                        android:maxLength="2"

                        app:layout_constraintRight_toLeftOf="@+id/tv_frozen_amount_sign"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_frozen_amount"
                        app:layout_constraintTop_toTopOf="@+id/tv_frozen_amount"/>



                <View
                        android:id="@+id/line_frozen_amount"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/tv_hint"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_frozen_amount"/>

                <TextView
                        android:id="@+id/tv_frozen_amount_hint"
                        style="@style/info_item"
                        android:layout_marginEnd="8dp"
                        android:drawableStart="@drawable/ic_hint"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/taxi_frozen_amount_instructions"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_frozen_amount"/>





                <TextView
                        android:id="@+id/tv_pre_sale_contact_name"
                        style="@style/info_item"
                        android:gravity="center_vertical"
                        android:text="售前联系人姓名"
                        android:layout_marginTop="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_frozen_amount_hint"/>

                <EditText
                        android:id="@+id/edit_pre_sale_contact_name"
                        style="@style/info_item_value"
                        android:background="@null"
                        android:hint="请输入"
                        android:inputType="text"
                        android:maxLength="32"
                        android:focusable="@{!fragment.isView}"
                        android:focusableInTouchMode="@{!fragment.isView}"
                        android:text="@{fragment.isView?(bean.presaleContactName==``?`无`:bean.presaleContactName):bean.presaleContactName}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_pre_sale_contact_name"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_pre_sale_contact_name"/>

                <View
                        android:id="@+id/line_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/tv_hint"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_pre_sale_contact_name"/>

                <TextView
                        android:id="@+id/tv_pre_sale_contact_phone"
                        style="@style/info_item"
                        android:gravity="center_vertical"
                        android:text="售前联系电话(必填)"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pre_sale_contact_name"/>

                <EditText
                        android:id="@+id/edit_pre_sale_contact_phone"
                        style="@style/info_item_value"
                        android:background="@null"
                        android:hint="请输入"
                        android:text="@{bean.presaleContactTel}"
                        android:focusable="@{!fragment.isView}"
                        android:focusableInTouchMode="@{!fragment.isView}"
                        android:inputType="phone"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_pre_sale_contact_phone"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_pre_sale_contact_phone"/>

                <View
                        android:id="@+id/line_contact_phone"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/tv_hint"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_pre_sale_contact_phone"/>


                <TextView
                        android:id="@+id/tv_pre_sale_address"
                        style="@style/info_item"
                        android:gravity="center_vertical"
                        android:text="售前联系地址"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pre_sale_contact_phone"/>

                <!--<ImageView-->
                        <!--android:id="@+id/img_down_pre_sale_address"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginEnd="@dimen/sp_15"-->
                        <!--android:clickable="@{!fragment.isView}"-->
                        <!--android:src="@drawable/ic_arrow_drop_down_black_24dp"-->
                        <!--app:layout_constraintBottom_toBottomOf="@+id/tv_pre_sale_address"-->
                        <!--app:layout_constraintRight_toRightOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/tv_pre_sale_address"-->
                        <!--/>-->
                <!---->
                <TextView
                        android:id="@+id/tv_pre_sale_address_value"
                        style="@style/info_item_value"
                        android:background="@null"
                        android:hint="请选择省/市/区县"
                        android:text="@{fragment.isView?(bean.presaleProvince!=``?(bean.presaleProvince +bean.presaleCity+bean.presaleArea):`无`):(bean.presaleProvince!=null?(bean.presaleProvince +bean.presaleCity+bean.presaleArea):``)}"

                        android:drawableEnd="@drawable/spinner_down"
                        android:drawablePadding="3dp"
                        android:clickable="@{!fragment.isView}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_pre_sale_address"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_pre_sale_address"/>

                <View
                        android:id="@+id/line_contact_address"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/tv_hint"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_pre_sale_address"/>




                <TextView
                        android:id="@+id/tv_pre_sale_detail_address"
                        style="@style/info_item"
                        android:gravity="center_vertical"
                        android:text="详细地址"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pre_sale_address"/>




                <EditText
                        android:id="@+id/edit_pre_sale_detail_address"
                        style="@style/info_item_value"
                        android:background="@null"
                        android:hint="请输入详细地址"
                        android:text="@{fragment.isView?(bean.presaleDetailAddr==``?`无`:bean.presaleDetailAddr):bean.presaleDetailAddr}"
                        android:focusable="@{!fragment.isView}"
                        android:focusableInTouchMode="@{!fragment.isView}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_pre_sale_detail_address"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_pre_sale_detail_address"/>

                <View
                        android:id="@+id/line_pre_sale_detail_address"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/tv_hint"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_pre_sale_detail_address"/>



                <TextView
                        android:id="@+id/tv_phone_hint"
                        style="@style/info_item"
                        android:drawableStart="@drawable/ic_hint"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="售前信息用于对接司机的售前咨询"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pre_sale_detail_address"/>






                <TextView
                        android:id="@+id/tv_after_sale_contact_name"
                        style="@style/info_item"
                        android:gravity="center_vertical"
                        android:text="售后联系人姓名"
                        android:layout_marginTop="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_phone_hint"/>

                <EditText
                        android:id="@+id/edit_after_sale_contact_name"
                        style="@style/info_item_value"
                        android:background="@null"
                        android:hint="请输入"
                        android:inputType="text"
                        android:maxLength="32"
                        android:text="@{fragment.isView?(bean.aftersaleContactName==``?`无`:bean.aftersaleContactName):bean.aftersaleContactName}"
                        android:focusable="@{!fragment.isView}"
                        android:focusableInTouchMode="@{!fragment.isView}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_after_sale_contact_name"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_after_sale_contact_name"/>

                <View
                        android:id="@+id/line_after_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/tv_hint"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_after_sale_contact_name"/>

                <TextView
                        android:id="@+id/tv_after_sale_contact_phone"
                        style="@style/info_item"
                        android:gravity="center_vertical"
                        android:text="售后联系电话(必填)"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_after_sale_contact_name"/>

                <EditText
                        android:id="@+id/edit_after_sale_contact_phone"
                        style="@style/info_item_value"
                        android:background="@null"
                        android:hint="请输入"
                        android:inputType="phone"
                        android:text="@{bean.aftersaleContactTel}"
                        android:focusable="@{!fragment.isView}"
                        android:focusableInTouchMode="@{!fragment.isView}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_after_sale_contact_phone"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_after_sale_contact_phone"/>

                <View
                        android:id="@+id/line_after_contact_phone"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/tv_hint"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_after_sale_contact_phone"/>


                <TextView
                        android:id="@+id/tv_after_sale_address"
                        style="@style/info_item"
                        android:gravity="center_vertical"
                        android:text="售后联系地址"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_after_sale_contact_phone"/>

                <TextView
                        android:id="@+id/tv_after_sale_address_value"
                        style="@style/info_item_value"
                        android:background="@null"
                        android:hint="请选择省/市/区县"
                        android:drawableEnd="@drawable/spinner_down"
                        android:drawablePadding="3dp"
                        android:text="@{fragment.isView?(bean.aftersaleProvince!=``?(bean.aftersaleProvince +bean.aftersaleCity+bean.aftersaleArea):`无`):(bean.aftersaleProvince!=null?(bean.aftersaleProvince +bean.aftersaleCity+bean.aftersaleArea):``)}"
                        android:clickable="@{!fragment.isView}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_after_sale_address"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_after_sale_address"/>

                <View
                        android:id="@+id/line_after_contact_address"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/tv_hint"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_after_sale_address"/>




                <TextView
                        android:id="@+id/tv_after_sale_detail_address"
                        style="@style/info_item"
                        android:gravity="center_vertical"
                        android:text="详细地址"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_after_sale_address"/>

                <EditText
                        android:id="@+id/edit_after_sale_detail_address"
                        style="@style/info_item_value"
                        android:background="@null"
                        android:hint="请输入详细地址"
                        android:text="@{fragment.isView?(bean.aftersaleDetailAddr==``?`无`:bean.aftersaleDetailAddr):bean.aftersaleDetailAddr}"
                        android:focusable="@{!fragment.isView}"
                        android:focusableInTouchMode="@{!fragment.isView}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_after_sale_detail_address"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_after_sale_detail_address"/>

                <View
                        android:id="@+id/line_after_sale_detail_address"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/tv_hint"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_after_sale_detail_address"/>



                <TextView
                        android:id="@+id/tv_after_sale_hint"
                        style="@style/info_item"
                        android:drawableStart="@drawable/ic_hint"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="售后信息用于对接司机的售后咨询"
                        android:textSize="@dimen/sp_14"
                        android:layout_marginBottom="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_after_sale_detail_address"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <TextView
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_merchant"
                android:enabled="@{fragment.isSave}"
                android:gravity="center"
                android:onClick="@{()->fragment.submit()}"
                android:text="@{fragment.isView?`编辑`:`保存`}"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintBottom_toBottomOf="parent"

                tools:visibility="visible"/>


        <!--<include-->
                <!--layout="@layout/layout_pb"-->
                <!---->
                <!--app:pbEnable="@{viewModel.isLoading}"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>