<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.xhd.td.model.bean.PerformanceBean"/>
        <variable
            name="mPerformanceData"
            type="PerformanceBean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_20"
            app:layout_constraintBottom_toTopOf="@+id/tv_type"
            app:layout_constraintLeft_toLeftOf="@+id/tv_type"
            app:layout_constraintRight_toRightOf="@+id/tv_type"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="99" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/tv_color"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/line"
            app:layout_constraintTop_toBottomOf="@+id/tv_number"
            tools:text="今日开发商户" />

        <View
            android:id="@+id/line"
            android:layout_width="0.5dp"
            android:layout_height="18dp"
            android:background="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/tv_type"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_number" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>