<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/calendar_week_height"
    android:background="#f5f5f5"
    android:orientation="horizontal">

    <TextView
        style="@style/calendar_tv_week_white"
        android:text="日"
        android:textColor="@color/textColorPrimary" />

    <TextView
        style="@style/calendar_tv_week_white"
        android:text="一" />

    <TextView
        style="@style/calendar_tv_week_white"
        android:text="二" />

    <TextView
        style="@style/calendar_tv_week_white"
        android:text="三" />

    <TextView
        style="@style/calendar_tv_week_white"
        android:text="四" />

    <TextView
        style="@style/calendar_tv_week_white"
        android:text="五" />

    <TextView
        style="@style/calendar_tv_week_white"
        android:text="六"
        android:textColor="@color/textColorPrimary" />
</LinearLayout>