<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calendar_rv_item_txtv_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/calendar_rv_item_yearmonth" />

    <com.xhd.td.utils.calendar.CalendarView
        android:id="@+id/calendar_rv_item_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:itemHeight="64dp"
        custom:itemSelectedColor="@color/colorAccent"
        custom:itemSelectedTextColor="@color/white" />
</LinearLayout>