
.group-modal {
  .ant-form-item {
    margin-bottom: 10px;
  }
}

.group-text-modal {
  .text-list {
    padding: 0 100px;
  }

  .text-item {
    margin-bottom: 30px;
  }

  .text-btn {
    text-align: center;
    padding: 40px 0 20px;
  }
}
