@import '../../styles/var';
.card-wrapper {
  border-radius: 4px;
  border: 1px solid @light-border-color;
  h4 {
    text-align: left;
    border-bottom: 1px solid @light-border-color;
    line-height: 40px;
    padding-left: 20px;
  }
}
.card-center {
  max-width: 920px;
  margin: 20px auto 0 auto;
}
