.download-modal {
  .ant-modal-body {
    box-sizing: border-box;
    .text {
      margin-bottom: 30px;
      text-align: center;
      font-weight: bold;
    }
    .download-btn {
      margin-top: 40px;
      width: 100%;
      text-align: center;
    }
    .lable {
      margin-left: 46px;
    }
    .item {
      text-align: left;
    }
    .download-wrap {
      padding: 0 40px 0 20px;
    }
  }
}

.query-pwd-modal {
  .query-pwd-item {
    text-align: center;
    width: 100%;
  }

  .query-pwd-header {
    position: absolute;
    top: 16px;
    left: 120px;
  }

  .query-pwd-more {
    text-align: center;
    width: 100%;
    height: 32;
    line-height: 32px;
  }

  .current-item {
    color: #FFCE00;
  }
}

.query-pwd-result {
  .result-text {
    font-size: 18px;
    text-align: center;
  }
  .result-icon {
    margin-right: 6px;
    font-size: 24px;
    position: relative;
    top: 2px;
  }
  .result-btn {
    text-align: center;
    margin-top: 20px;
  }
}