@import '../../styles/font.less';
@import '../../styles/color.less';

.page-personnel {
  .content-header {
    .g-btn-black {
      margin-left: 20px;
    }
  }

  .list-count {
    margin-top: 10px;
  } 
}

.add-personnel {
  .ant-form-item {
    margin-bottom: 10px;
  }
  
  .add-personnel-tip {
    text-align: right;
    margin-right: 50px;
    margin-bottom: 10px;
    color: @secondary-font-color;
    font-size: @small-font-size;
  }
  
  .add-personnel-account {
    text-align: center;
    span {
      margin-right: 20px;
    }
  
    .add-personnel-copy {
      margin-right: 0;
      color: @blue-font-color;
      margin-left: 30px;
      cursor: pointer;
    }
  }
  
  .add-personnel-btns {
    .ant-form-item-control {
      text-align: center;
    }
  }
}


