.find-password-wrapper {
  .code-img {
    height: 40px;
    img {
      // position: absolute;
      // right: 0;
      bottom: 10px;
      width: 100px;
      height: 40px;
      cursor: pointer;
    }
  }
}
