
.download-drawer {
  .download-drawer-body {
    padding: 0 20px;
  }

  .drawer-section {
    margin-bottom: 20px;
  }

  .drawer-section-head {
    padding: 12px 20px;
    font-size: 18px;
    color: #333;
  }

  .drawer-section-content {

  }

  .drawer-list {

  }

  .drawer-list-item {
    border: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    height: 80px;
    padding: 0 30px;
    margin-bottom: 20px;
  }

  .item-content {
    flex: 1;
  }

  .item-content-name {
    font-size: 16px;
  }
  
  .item-content-status {
    margin-top: 10px;
  }

  .item-operation {

  }

  .item-operation a {
    margin-right: 10px;
  }
}