@import '../../styles/var.less';

html {
  height: auto;
}

.doc-page-container {
  height: auto;

  .ant-layout-sider {
    background: #fff;
    height: 100vh;
    overflow: auto;
    position: fixed;
  }

  .pagr-content-wrap {
    margin-left: 300px;
  }

  .page-main {
    // padding: 20px 40px 0;
    margin: 0;
    
    .content {
      padding-bottom: 100px;
      padding-top: 80px;
    }
  }

  
  
  .layout- {
    // ========================footer============================== //
    &footer {
      text-align: center;
    }

    // ========================header============================== //
    &header {
      position: fixed;
      width: ~'calc(100% - 300px)';
      left: 300px;
      z-index: 999;
      flex: 0 0 auto;
      display: flex;
      align-items: center;
      min-height: 67px;
      height: auto;
      border-bottom: 1px solid #d9d9d9;
      
      .nav {
        flex: 1;

        button {
          margin: 10px;
        }
      }

      .right-wrapper {
        display: flex;
        flex-flow: row-reverse;
        flex: 1;
      }

      .button {
        width: 47px;
        height: 47px;
        line-height: 47px;
        text-align: center;
        font-size: 18px;
        cursor: pointer;
        transition: @transition-ease-in;

        &:hover {
          color: @primary-color;
          background-color: fade(@primary-color, 15%);
        }
      }
      .loading-wrapper {
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
          font-size: 18px;
          color: @primary-color;
        }
      }
    }

    &footer {
      .web-link {
        color: inherit;
        text-decoration: none;
      }

      .web-link:hover {
        color: @primary-color;
      }
    }


    &logo {
      text-align: center;
      height: 30px;
      line-height: 30px;
      cursor: pointer;
      margin: 28px 0;
      transition: @transition-ease-out;
      overflow: hidden;

      img {
        height: 100%;
        margin-right: 8px;
        vertical-align: text-bottom;
        transition: @transition-ease-out;
      }

      span {
        vertical-align: text-bottom;
        font-size: @font-size-lg;
        display: inline-block;
        color: #999;
      }

      .anticon {
        transition: @transition-ease-out;
      }
    }
  }

  // ========================breadcrumb============================== //
  .ant-breadcrumb {
    .anticon {
      .font-size {
        font-size: @font-size-base;
      }
    }
    font-size: @font-size-lg;
  }

  
  .ant-menu.ant-menu-light{
    &.ant-menu-inline {
      &::-webkit-scrollbar-thumb {
        background-color: #dcdcdc;
      }
      &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      height: calc(~'100vh - 120px');
      overflow-y: auto;
      overflow-x: hidden;
    }

    .ant-menu-item-selected {
      color: @primary-color;
      & > a {
        color: @primary-color;
      }
    }
  }
  
}




