@import '../../styles/var';

.add-profit {
  .alert-info {
    margin-bottom: 10px;
    font-size: 12px;
  }
  .card {
    border: 1px solid @light-border-color;
    border-radius: 4px;
    .title {
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid @light-border-color;
      padding-left: 40px;
    }
    .content {
      padding: 10px 0;
    }
    .ant-row-flex {
      padding: 10px;
    }
    .ant-col-8 {
      text-align: right;
      padding-right: 10px;
    }
    .bold-num {
      font-weight: bold;
      font-size: @font-size-lg;
    }
  }
}
