<view class="charge_page" style='height:{{contentHeight}}px' bindtap="onPageTap">
  <view class='charge_body' style='height:{{bodyHeight}}px'>

    <view class="charge_ad">
      <adbanner-view data-id="adview" showPage="1" id="adBannerView"></adbanner-view>
    </view>

    <!-- 充电帮助入口 -->
    <view class="charge_help" bindtap='onHelpTap'>
      <view>充电前请先检查充电器上是否通电亮红灯</view>
      <image class="charge_help_arrow" src="{{img_check}}" />
    </view>

    <!-- 标题 -->
    <view class="charge_title_view">
      <view class="time">计费规则</view>
      <view class='history'>
        <view class='txt' bindtap='onHistoryTap'>历史订单</view>
        <image class='img' src="{{img_charge_time}}"></image>
      </view>
    </view>


    <!-- 计费规则 -->
     <view class="view_rule">
       <view class="txt_rule">• 预付金{{priceData.prepaid/100}}元</view>
       <view class="txt_rule">• 前{{priceData.minMinutes/60}}小时扣费{{priceData.minMoney/100}}元</view>
       <view class="txt_rule">• 超过{{priceData.minMinutes/60}}小时，每{{priceData.stepMinutes/60}}小时收费{{priceData.price/100}}元,封顶{{priceData.maxMoney/100}}元</view>
       <view class="txt_rule">• 24小时候系统停止计费，自动结束订单</view>
      </view>
        <view class="charge_item active">
          <view class='imagetime'>
            <view class="time">预付金：¥ {{priceData.prepaid/100}}</view>
          </view>
        </view>
  </view>

  <view class="charge_bottom" style='margin-top:{{bodyHeight}}px'>
    <view class='tips' hidden='{{hiddeenPledgeTitle}}'>押金{{pledgeStr}}元，结束充电后自动返还</view>
    <!-- 底部按钮 -->
    <view class='charge_bottom_view'>

      <view class='price_view'>
        <view class='total_price'>¥{{totalPrice}}</view>
        <view class='deposit_price' hidden='{{hiddeenPledge}}'>含押金{{pledgeStr}}元</view>
      </view>
      <form bindsubmit="submit" report-submit='true'>
        <button class="pay_btn {{totalPrice > 0 ? 'pay_btn_active': ''}}" form-type='submit'>支付获取密码 </button>
      </form>
    </view>

  </view>


</view>