.ad-preview-container {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1001;
  background: rgba(0, 0, 0, .5);

  .preview-main {
    transform: scale(.8, .8);
    width: 413px;
    height: 870px;
    margin-left: -207px;
    margin-top: -435px;
    position: absolute;
    left: 50%;
    top: 50%;
  }

  .preview-bg {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .preview-content {
    width: 375px;
    height: 667px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -51%);
    overflow-y: auto;

    .content-title {
      font-size: 15px;
      font-weight: bold;
      padding: 0 15px;
      margin-top: 30px;
    }

    .content-list {
      margin-top: 20px;
    }

    .content-item {
      width: 345px;
      margin: 0 auto 20px;
    }

    .content-item-img {

      img {
        width: 100%;
      }
    }

    .content-item-text {

    }

  }
}