.select-device-wrap {
  max-width: 920px;
  margin: 0 auto;
  .steps-switch {
    text-align: center;
  }

  .device-total {
    padding: 0 0 10px 40px;
  }

  .ant-tabs {
    overflow: unset;
  }
}

.ant-upload-list-picture-card {
  width: 100%;
}

.ant-upload-list-picture-card .ant-upload-list-item {
  width: 100%;
}
