page {
  background: #fff;
}

.question_container {
  padding-bottom: 150rpx;
  background: #fff;
}

.list_warp {
  padding-left: 30rpx;
  box-sizing: border-box;
}

.list {
  border-bottom: 1rpx solid #dedede;
}

.list_name_box {
  background: #fff;
  display: flex;
  height: 100rpx;
  align-items: center;
  padding: 0;
  font-size: 30rpx;
}

.list_item_titie {
  flex: 1;
  font-size: 30rpx;
  color: #353648;
  font-family: PingFangSC-Regular;
}

.list_item_content {
  flex: 1;
  font-size: 28rpx;
  color: #757685;
  letter-spacing: -0.34px;
  line-height: 48rpx;
}

.icon_down {
  width: 30rpx;
  height: 30rpx;
  margin-right: 30rpx;
  transition: transform 0.3s;
}

.list_item_box {
  height: auto;
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.list_item_name_box {
  background: #fff;
  font-size: 30rpx;
  height: auto;
  display: flex;
  align-items: center;
  padding-bottom: 30rpx;
  box-sizing: border-box;
}

.other {
  display: flex;
  height: 80rpx;
  padding: 0 25rpx 0 50rpx;
  align-items: center;
  font-size: 30rpx;
  color: #666;
}

.icon_down_rotate {
  transform: rotate(180deg);
}

.btnview {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  border-top: 1rpx solid #dedede;
  bottom: 0;
  width: 100%;
  left: 0;
  background: #fff;
}

.btnview .item {
  flex: 1;
  border-radius: 2px;
  height: 110rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-border {
  position: relative;
  color: red;
}

.item-border:after {
  content: '';
  position: absolute;
  right: -1rpx;
  top: 26rpx;
  width: 1rpx;
  height: 58rpx;
  background: #dedede;
}

.question_title {
  margin-left: 30rpx;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #353648;
}

.img_call {
  width: 40rpx;
  height: 40rpx;
  margin-right: 24rpx;
}

.view_call {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.view_call .txt1 {
  font-size: 30rpx;
  color: #353648;
}

.view_call .txt2 {
  font-size: 20rpx;
  color: #757685;
}

.img_question {
  width: 40rpx;
  height: 40rpx;
}

.txt_question {
  margin-left: 20rpx;
  font-size: 30rpx;
  color: #353648;
}

.question_password_wrap {
  padding-top: 20rpx;
}

.question_password {
  width: 690rpx;
  height: 280rpx;
  background: #ffec74;
  box-shadow: 1rpx 20rpx 20rpx 0 #fff6ba;
  border-radius: 4rpx;
  margin: 0 auto 60rpx;
  font-size: 28rpx;
  padding: 0 60rpx;
  box-sizing: border-box;
}

.content1_text {
  padding-top: 48rpx;
  box-sizing: border-box;
  letter-spacing: -0.68rpx;
}

.content1_btn {
  margin: 30rpx auto 0;
  width: 220rpx;
  height: 72rpx;
  font-size: 32rpx;
  border-radius: 4rpx;
  line-height: 72rpx;
  color: #353648;
}

.content1_btn:after {
  border: none;
}

.password_content2 {
  color: #353648;
  text-align: center;
}

.content2_pwd {
  display: flex;
  padding-top: 52rpx;
}

.content2_pwd text {
  flex: 1;
  font-size: 80rpx;
  line-height: 113rpx;
  text-align: center;
  font-weight: 500;
}

.content2_text {
  margin-top: 20rpx;
}


/*小红电*/

.question_password_red{
  width: 690rpx;
  height: 280rpx;
  background: linear-gradient(to top right,rgb(208, 181, 176), rgb(228, 209, 205));
  border-radius: 4rpx;
  margin: 0 auto 60rpx;
  font-size: 28rpx;
  padding: 0 60rpx;
  box-sizing: border-box;
}

.password_content2_red{
  color: #ffffff;
  text-align: center;
}

.content1_text_red{
    color: #ffffff;
    padding-top: 48rpx;
    box-sizing: border-box;
    letter-spacing: -0.68rpx;
}
