@import '../../styles/font.less';
@import '../../styles/color.less';
@import '../../styles/var.less';

.money-  {
 
  &info {
    display: flex;
    border: .5px solid @light-border-color;
    border-radius: @border-radius-big;
    padding: 30px 0;

    .money-info-item {
      flex: 1;
      align-items: center;
      display: flex;
      justify-content: center;
      border-right: .5px solid @border-color;
    }

    .money-info-item:last-child {
      border-right: none;
    }

    .info-item-content {
      // flex: 1;
      display: inline-block;
      text-align: center;

      .content-name {
        font-size: @small-font-size;
      }

      .content-value {
        font-size: 24px;
        font-weight: 600;
      }
    }

    .balance-tip {
      margin-left: 20px;
    }

    .info-balance {
      padding-left: 20px;
      padding-right: 40px;

      .balance-icon {
        width: 58px;
        height: 58px;
        border: 1px solid red;
      }

      .content-value {
        color: red;
      }

      .tip-icon i svg{
        width: 34px;
        height: 34px;
      }
    }

    .info-withdrawal {

      .content-value {
        color: #666;
      }

      .withdrawal-btn {
        margin-left: 20px;
      }
    }

    .info-total {
      .content-value {
        color: #999;
      }
    }
    
    .question-icon {
      margin-left: 4px;
      vertical-align: -2px;
    }
  }

  &table {
    .table-total {
      margin-bottom: 20px;
    }
  }

  &table-wrap {
    margin-top: 20px;
  }
}

// 提现
.withdrawal-wrap {
  
  .ant-form-item {
    margin-bottom: 0;
    color: @secondary-font-color;
  }

  .ant-form-item-label label {
    color: @secondary-font-color;
  }

  .withdrawal-money {
    .ant-input-number {
      width: 200px;
      margin-right: 20px;
    }

    .ant-form-item-children .withdrawal-money-tip {
      margin-left: 20px;
    }
  }

  .withdrawal-info {
    color: @secondary-font-color;
    font-size: @small-font-size;
  }

  .withdrawal-tip {
    background-color: rgba(99, 183, 245, .2);
    padding: 0 15px;
    width: 350px;
    color: @base-font-color;
    border: 1px solid rgba(99, 183, 245, .3);
    border-radius: @border-radius-big;
    line-height: 30px;
    margin-bottom: 30px;
    margin-top: 10px;

    span {
      margin-left: 10px;
    }
  }

  .withdrawal-btns {
    button {
      border-radius: @border-radius-normal;
    }
    .ant-btn-primary {
      margin-left: 40px;
      margin-right: 70px;
    }
  }

  .withdrawal-info {
    padding-left: 40px;
  }
}

.empty-bank-modal {
  .empty-bank-main {
    padding: 30px 0;
    text-align: center;
  }
  .empty-text {
    margin-bottom: 30px;
  }
}