
.edit-ad-config {
  &-container {

    &&-section {

    }

    .img-list-wrap {
      background: #f3f3f3;
      padding: 20px;
    }

    .img-list-content {
      text-align: center;
    }

    .img-item {
      width: 200px;
      float: left;
      margin-right: 10px;
      cursor: pointer;
      position: relative;
      img {
        width: 100%;
      }
    }

    .item-mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .5);
      
      img {
        position: absolute;
        width: 30%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
    
    .item-name {
      margin-bottom: 10px;
    }
  }
}

.page-ad-detail-container {
  .ad-state {
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 600;
    padding-left: 70px;
  }

  .banner-wrap {
    width: 375px;
    position: relative;

    .banner-bg {
      width: 100%;
    }

    .banner-img-wrap {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 110px;
      overflow: hidden;
    }

    .banner-img {
      width: 100%;
    }

    .ad-pos-top {
      width: 345px;
      left: 15px;
      top: 98px;
      height: 120px;
    }

    .ad-pos-bottom {
      bottom: 0;
      width: 100%;
    }

    .ad-pos-page-bg {
      height: 100%;
    }
  }

  .ad-detail-list-section {

    .section-title {
      font-weight: 600;
      // width: 26%;
      font-size: 15px;
      // text-align: right;
    }
  }
}