@import '../../styles/font.less';
.fail-wrapper{
  height: 80px;
  overflow: hidden;
  // text-overflow: ellipsis;
  // -webkit-box-orient: vertical;
  // -webkit-line-clamp: 2;
  // display: -webkit-box;
  margin-bottom: 20px;
}
.line{
  border-top: 1px solid #e8e8e8;
  position: absolute;
  top: 228px;
  height: 1px;
  width: 100%;
  left: 0;
}